<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>105062101 Web Canvas</title>
    <!-- CSS & Javascript link -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="canvas.css">
    
</head>

<body>
    <div class="header">
        <h1>Web Canvas</h1>
    </div>  
    <div class="container-fluid">
        <div class="row">
            <div class="col-1"></div>
            <div class="col-2" id="toolbox">
                <div class="container">
                    <button type="button" class="btn" id="brushBtn">Brush</button>
                    <span><input class="jscolor" value="000000" id="pickColorBtn"></span>
                    <div class="dropdown">
                        <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Brush Size</button>
                            <ul class="dropdown-menu">
                                <li><button type="button" class="btn" id="xsmallBtn">XS</button></li>
                                <li><button type="button" class="btn" id="smallBtn">Small</button></li>
                                <li><button type="button" class="btn" id="mediumBtn">Medium</button></li>
                                <li><button type="button" class="btn" id="largeBtn">Large</button></li>
                            </ul>
                    </div>
                </div>
                
                <button type="button" class="btn" id="eraserBtn">Eraser</button>

                <div>
                        <div class="form-group">
                                <label for="inputdefault">Text</label>
                                <input class="form-control" id="inputdefault" type="text">
                            </div>
                            <div class="form-group">
                                <select class="form-control" id="textSize">
                                    <option>Text Size(default)</option>
                                    <option>12px</option>
                                    <option>16px</option>
                                    <option>20px</option>
                                    <option>32px</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <select class="form-control" id="textFont">
                                    <option>Text Font(default)</option>
                                    <option>Arial</option>
                                    <option>Helvetica Neue</option>
                                    <option>sans-serif</option>
                                </select>
                            </div>
                            <button type="button" class="btn" id="textBtn">Generate Text</button>
                </div>
                
                <button type="button" class="btn" id="refreshBtn">Refresh</button>
                <a href="#" type="button" role="button" class="btn" download="myPicture.png" id="saveBtn">Save</a>
                
                
            </div>
            <div class="col-7 align-self-center">
                <canvas id="myCanvas" width="800" height="600"></canvas>
            </div>
            <div class="col-2"></div>
        </div>
       
    </div>
    
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="jscolor.js"></script>
    <script type="text/javascript" src="canvas.js"></script>
</body>

</html>